<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample.QueryModel.Builder.Denormalizers.Inventory.NhInventoryItemDenormalizer">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAFAAAAAAAAAAAAAIEgAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Denormalizers\Inventory\NhInventoryItemDenormalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>